Repository: PaulCombal/SamRewritten
Catalog: po/*.po
Languages: de, el, es, fr, ja, ru, uk

source: May
de: Mai
el: Μάι
fr: mai
ja: 5月
ru: май
uk: Трав

source: Jun
el: Ιούν
fr: juin
ja: 6月
ru: июн
uk: Чер

source: Jul
el: Ιούλ
fr: juil.
ja: 7月
ru: июл
uk: Лип

source: Aug
el: Αύγ
fr: août
ja: 8月
ru: авг
uk: Сер

source: Sep
el: Σεπ
fr: sept.
ja: 9月
ru: сен
uk: Вер

source: Oct
de: Okt
el: Οκτ
ja: 10月
ru: окт
uk: Жовт

source: Nov
el: Νοε
ja: 11月
ru: ноя
uk: Лис

source: Dec
de: Dez
el: Δεκ
fr: déc.
ja: 12月
ru: дек
uk: Груд

source: No unlocks on {date}
de: Keine Freischaltungen am {date}
el: Καμία ξεκλείδωση στις {date}
fr: Aucun déblocage le {date}
ja: {date}にアンロックなし
ru: Нет разблокировок {date}
uk: Немає розблокувань {date}

source: {count} unlock(s) in {game} on {date}
de: {count} Freischaltung(en) in {game} am {date}
el: {count} ξεκλείδωση(-εις) στο {game} στις {date}
fr: {count} déblocage(s) dans {game} le {date}
ja: {date}に{game}で{count}件アンロック
ru: {count} разблок. в {game} {date}
uk: {count} розблокувань у {game} за {date}

source: {count} unlock(s) across {games} games on {date}
de: {count} Freischaltung(en) in {games} Spielen am {date}
el: {count} ξεκλείδωση(-εις) σε {games} παιχνίδια στις {date}
fr: {count} déblocage(s) répartis sur {games} jeux le {date}
ja: {date}に{games}個のゲームで{count}件アンロック
ru: {count} разблок. в {games} игр. {date}
uk: {count} розблокувань у {games} іграх станом на {date}

source: {count} unlock(s) on {date}
de: {count} Freischaltung(en) am {date}
el: {count} ξεκλείδωση(-εις) στις {date}
fr: {count} déblocage(s) le {date}
ja: {date}に{count}件アンロック
ru: {count} разблок. {date}
uk: {count} розблокувань станом на {date}

source: {percent}% average on {date}
de: {percent} % Durchschnitt am {date}
el: Μέσος όρος {percent}% στις {date}
fr: {percent}% en moyenne le {date}
ja: {date}の平均{percent}%
ru: среднее {percent}% на {date}
uk: {percent} % у середньому станом на {date}

source: What SamRewritten changed
de: Von SamRewritten vorgenommene Änderungen
el: Τι άλλαξε στο SamRewritten
fr: Ce que SamRewritten a changé
ja: SamRewrittenが変更した内容
ru: Что изменил SamRewritten
uk: Перелік змін SamRewritten

source: Keep a history of what SamRewritten changes
de: Verlauf der von SamRewritten vorgenommenen Änderungen speichern
el: Ιστορικό αλλαγών του SamRewritten
fr: Garder un historique de ce que SamRewritten change
ja: SamRewrittenの変更履歴を保存する
ru: Вести историю изменений SamRewritten
uk: Вести історію змін, які вносить SamRewritten

source: Delete this history
de: Diesen Verlauf löschen
el: Το ιστορικό αλλαγών διαγράφηκε
fr: Supprimer cet historique
ja: この履歴を削除する
ru: Удалить эту историю
uk: Видалити цю історію

source: More
de: Mehr
el: Περισσότερα
fr: Plus
ja: さらに表示
ru: Ещё
uk: Більше

source: Show more
de: Mehr anzeigen
el: Εμφάνιση περισότερων
fr: Afficher plus
ja: もっと見る
ru: Показать ещё
uk: Показати більше

source: Nothing recorded yet. From now on, every change made here lands in this list.
de: Noch nichts aufgezeichnet. Ab jetzt wird jede hier vorgenommene Änderung in dieser Liste erfasst.
el: Δεν έχει καταγραφεί τίποτα ακόμα. Από τώρα και στο εξής, κάθε αλλαγή που γίνεται εδώ προστίθεται σε αυτή τη λίστα.
fr: Rien pour l'instant. Désormais, chaque changement fait ici arrivera dans cette liste.
ja: まだ何も記録されていません。これ以降、ここで行われたすべての変更がこのリストに記録されます。
ru: Пока ничего не записано. С этого момента каждое изменение появится в этом списке.
uk: Ще нічого не записано. Відтепер кожна зміна, зроблена тут, потраплятиме до цього списку.

source: Off. Switch it on and SamRewritten will keep a list of the changes it makes, so you can undo them.
de: Ausgeschaltet. Wenn Sie dies einschalten, speichert SamRewritten eine Liste seiner Änderungen, damit Sie sie rückgängig machen können.
el: Ανενεργό. Ενεργοποιήστε το και το SamRewritten θα διατηρεί μια λίστα με τις αλλαγές που κάνει, ώστε να μπορείτε να τις αναιρέσετε.
fr: Désactivé. Activez-le et SamRewritten gardera la liste des changements qu'il fait, pour pouvoir les défaire.
ja: オフ。オンにすると、SamRewrittenが行った変更の一覧を保持するため、変更を元に戻せるようになります。
ru: Выключено. Включите — и SamRewritten будет сохранять список изменений, чтобы их можно было отменить.
uk: Вимкнено. Увімкніть це, і SamRewritten вестиме список внесених змін, аби ви могли їх скасувати.

source: {count} older change(s) not shown
de: {count} ältere Änderung(en) nicht angezeigt
el: {count} παλαιότερη(-ες) αλλαγή(-ές) δεν εμφανίζεται(-ονται)
fr: {count} changement(s) plus ancien(s) non affiché(s)
ja: {count}件の以前の変更は表示されていません
ru: Не показано более старых изменений: {count}
uk: {count} попередніх змін не показано

source: Undone
de: Rückgängig gemacht
el: Αναιρέθηκε
fr: Défait
ja: 未完了
ru: Отменено
uk: Невиконано

source: and {count} more
de: und {count} weitere
el: και {count} ακόμα
fr: et {count} de plus
ja: ほか{count}件
ru: и ещё {count}
uk: та ще {count}

source: Undo
de: Rückgängig machen
el: Αναίρεση
fr: Défaire
ja: 元に戻す
ru: Отменить
uk: Скасувати

source: {count} games
de: {count} Spiele
el: {count} παιχνίδια
fr: {count} jeux
ja: {count}個のゲーム
ru: {count} игр
uk: {count} ігор

source: Unlocked {count} achievement(s) in {app}
de: {count} Errungenschaft(en) in {app} freigeschaltet
el: Ξεκλειδωμένα {count} επίτευγμα(-τα) στο {app}
fr: {count} succès débloqué(s) dans {app}
ja: {app}で{count}個の実績をアンロックしました
ru: Разблокировано достижений в {app}: {count}
uk: Розблоковано досягнень: {count} у {app}

source: Locked {count} achievement(s) in {app}
de: {count} Errungenschaft(en) in {app} gesperrt
el: Κλειδωμένα {count} επίτευγμα(-τα) στο {app}
fr: {count} succès verrouillé(s) dans {app}
ja: {app}で{count}個の実績をロックしました
ru: Заблокировано достижений в {app}: {count}
uk: Заблоковано {count} досягнення(-ь) у {app}

source: Changed {count} achievement(s) in {app}
de: {count} Errungenschaft(en) in {app} geändert
el: Αλλαγμένα {count} επιτεύγματα στο {app}
fr: {count} succès modifié(s) dans {app}
ja: {app}で{count}個の実績を変更しました
ru: Изменено достижений в {app}: {count}
uk: Змінено {count} досягнення(-ь) у {app}

source: Changed {count} stat(s) in {app}
de: {count} Statistik(en) in {app} geändert
el: Αλλάχθηκαν {count} στατιστική/ες στο {app}
fr: {count} statistique(s) modifiée(s) dans {app}
ja: {app}で{count}個の統計情報を変更しました
ru: Изменено показателей в {app}: {count}
uk: Змінено {count} показник(-ів) у {app}

source: Reset {app}
de: {app} zurückgesetzt
el: Επαναφορά {app}
fr: {app} réinitialisé
ja: {app}をリセット
ru: Сброшено {app}
uk: Скинути {app}

source: Unlocked everything in {app}
de: Alles in {app} freigeschaltet
el: Αποκλειδώθηκε όλα στο {app}
fr: Tout débloqué dans {app}
ja: {app}ですべてをアンロックしました
ru: Разблокировано всё в {app}
uk: Усе розблоковано в {app}

source: Wrote a file's progress into {app}
de: Fortschritt aus einer Datei in {app} geschrieben
el: Εγράφη η πρόοδος ενός αρχείου στο {app}
fr: Progression d'un fichier écrite dans {app}
ja: ファイルの進行状況を{app}に書き込みました
ru: Записан прогресс из файла в {app}
uk: Записано прогрес файлу в {app}

source: Changed {count} thing(s) in {app}
de: {count} Element(e) in {app} geändert
el: Αλλάχθηκαν {count} αντικείμενο(-α) στο {app}
fr: {count} élément(s) modifié(s) dans {app}
ja: {app}で{count}件を変更しました
ru: Изменено элементов в {app}: {count}
uk: Змінено {count} об’єкт(-ів) у {app}

source: an undo
de: eine Rücknahme
el: μια αναίρεση
fr: un retour en arrière
ja: 元に戻す処理
ru: отмена
uk: скасування

source: partly undone
de: teilweise rückgängig gemacht
el: μερικά ανακλημένα
fr: partiellement défait
ja: 一部元に戻しました
ru: частично отменено
uk: частково скасовано

source: cannot be undone from here
de: kann von hier aus nicht rückgängig gemacht werden
el: δεν μπορεί να ανακληθεί από εδώ
fr: ne peut pas être défait d'ici
ja: ここからは元に戻せません
ru: отсюда отменить нельзя
uk: неможливо скасувати звідси

source: another Steam account
de: ein anderes Steam-Konto
el: ένας άλλος λογαριασμός Steam
fr: un autre compte Steam
ja: 別のSteamアカウント
ru: другой аккаунт Steam
uk: інший обліковий запис Steam

source: {name} — unlocked
de: {name} – freigeschaltet
el: {name} — αποκαλειδωμένο
fr: {name} — débloqué
ja: {name} — アンロック済み
ru: {name} — разблокировано
uk: {name}: розблоковано

source: {name} — locked
de: {name} – gesperrt
el: {name} — κλειδωμένο
fr: {name} — verrouillé
ja: {name} — ロック済み
ru: {name} — заблокировано
uk: {name}: заблоковано

source: {name} — was {value}
de: {name} – war {value}
el: {name} — ήταν {value}
fr: {name} — était à {value}
ja: {name} — 変更前は{value}
ru: {name} — было {value}
uk: {name}: було {value}

source: {name} — {before} to {after}
de: {name} – {before} zu {after}
el: {name} — από {before} σε {after}
fr: {name} — {before} → {after}
ja: {name} — {before}から{after}へ
ru: {name} — {before} → {after}
uk: {name}: {before} → {after}

source: Delete this history?
de: Diesen Verlauf löschen?
el: Διαγραφή αυτού του ιστορικού;
fr: Supprimer cet historique ?
ja: この履歴を削除しますか？
ru: Удалить эту историю?
uk: Видалити цю історію?

source: The list is emptied for good. Nothing is put back. Whatever was changed in your games stays changed.
de: Die Liste wird endgültig geleert. Es wird nichts wiederhergestellt. Alle Änderungen an Ihren Spielen bleiben bestehen.
el: Η λίστα καθαρίζεται οριστικά. Τίποτα δεν επανέρχεται. Ό,τι άλλαξε στα παιχνίδια σου μένει αλλαγμένο.
fr: La liste est vidée définitivement. Rien n'est remis en place. Ce qui a été changé dans vos jeux le reste.
ja: リストは完全に空になります。元に戻されるものはありません。ゲーム内で変更された内容は、そのまま残ります。
ru: Список будет очищен навсегда. Ничего не вернётся назад. То, что уже изменено в играх, останется изменённым.
uk: Список очищено назавжди. Нічого не повертається назад. Усе, що було змінено у ваших іграх, залишається зміненим.

source: Delete
de: Löschen
el: Διαγραφή
fr: Supprimer
ja: 削除
ru: Удалить
uk: Видалити

source: Undo this change?
de: Diese Änderung rückgängig machen?
el: Αναίρεση αυτής της αλλαγής;
fr: Défaire ce changement ?
ja: この変更を元に戻しますか？
ru: Отменить это изменение?
uk: Скасувати цю зміну?

source: {count} change(s) in {app} will be put back the way they were.
de: {count} Änderung(en) in {app} werden auf den vorherigen Stand zurückgesetzt.
el: {count} αλλαγή/ες στο {app} θα επανέλθουν όπως ήταν.
fr: {count} changement(s) dans {app} seront remis comme avant.
ja: {app}の{count}件の変更を元の状態に戻します。
ru: В {app} будет возвращено изменений: {count}.
uk: {count} зміну(-и) в {app} буде скасовано.

source: {count} change(s) were put back. These could not:
de: {count} Änderung(en) wurden rückgängig gemacht. Bei folgenden war dies nicht möglich:
el: {count} αλλαγή/ες επανήλθαν. Αυτές δεν μπορούσαν:
fr: {count} changement(s) ont été remis. Ceux-ci n'ont pas pu l'être :
ja: {count}件の変更を元に戻しました。以下は元に戻せませんでした：
ru: Возвращено изменений: {count}. Не удалось:
uk: {count} зміну(-и) було повернуто. Їх не вдалося:

source: An unexpected failure occurred while putting this back:
de: Beim Rückgängigmachen ist ein unerwarteter Fehler aufgetreten:
el: Προέκυψε απρόσμενη αποτυχία κατά την επαναφορά:
fr: Une erreur inattendue s'est produite pendant le retour en arrière :
ja: 元に戻す際に予期しないエラーが発生しました：
ru: Неожиданная ошибка при откате:
uk: Сталася неочікувана помилка під час повернення цього назад:

source: Undo incomplete
de: Rückgängigmachen unvollständig
el: Ανεπίτυχη αναίρεση
fr: Retour en arrière incomplet
ja: 元に戻す処理が未完了
ru: Откат неполный
uk: Скасувати незавершене

source: The new language will be applied the next time you start SamRewritten.
de: Die neue Sprache wird beim nächsten Start von SamRewritten angewendet.
el: H νέα γλώσσα θα εφαρμοστεί την επόμενη φορά που θα ξεκινήσεις το SamRewritten.
es: El nuevo idioma se aplicará la próxima vez que inicies SamRewritten.
fr: La nouvelle langue sera appliquée au prochain démarrage de SamRewritten.
ja: 新しい言語はSamRewrittenを再起動すると適用されます。
ru: Новый язык применится при следующем запуске SamRewritten.
uk: Нова мова буде застосована під час наступного запуску SamRewritten.

source: Language changed
de: Sprache geändert
el: Η γλώσσα άλλαξε
es: Idioma cambiado
fr: Langue modifiée
ja: 言語が変更されました
ru: Язык изменён
uk: Мову змінено

source: Unlocking {done} / {total} app(s)…
de: {done} von {total} App(s) werden freigeschaltet …
el: Αποκλειδώνονται {done} / {total} εφαρμογή/ες…
es: Desbloqueando {done} / {total} app(s)…
fr: Déverrouillage {done} / {total} application(s)…
ja: アンロック中：{done}/{total}件のアプリ…
ru: Разблокировка {done} / {total} прил.…
uk: Розблокування {done} / {total} застосунку(-ів)…

source: every achievement unlocked
de: alle Errungenschaften freigeschaltet
el: κάθε επίτευγμα αποκαλειδωμένο
fr: tous les succès débloqués
ja: すべての実績をアンロック
ru: все достижения разблокированы
uk: усі досягнення розблоковано

source: Unlock incomplete
de: Freischaltung unvollständig
el: Ανεπιτυχής αποκλειδωμός
fr: Déverrouillage incomplet
ja: アンロック未完了
ru: Разблокировка неполная
uk: Розблокувати незавершене

source: Failed to unlock achievements for the following apps:
de: Errungenschaften der folgenden Apps konnten nicht freigeschaltet werden:
el: Ανεπιτυχής αποκλειδωμός επιτυγμάτων για τις παρακάτω εφαρμογές:
es: No se pudieron desbloquear los logros de las siguientes apps:
fr: Échec du déverrouillage des succès pour les applications suivantes :
ja: 以下のアプリの実績アンロックに失敗しました:
ru: Не удалось разблокировать достижения в следующих приложениях:
uk: Не вдалося розблокувати досягнення для наступних застосунків:

source: Locking {done} / {total} app(s)…
de: {done} von {total} App(s) werden gesperrt …
el: Kλειδώνονται {done} / {total} εφαρμογή/ες…
es: Bloqueando {done} / {total} app(s)…
fr: Verrouillage {done} / {total} application(s)…
ja: ロック中：{done}/{total}件のアプリ…
ru: Блокировка {done} / {total} прил.…
uk: Блокування {done} / {total} застосунку(-ів)…

source: every achievement and stat reset
de: alle Errungenschaften und Statistiken zurückgesetzt
el: κάθε επίτευγμα και στατιστική επαναφορά
fr: tous les succès et statistiques réinitialisés
ja: すべての実績と統計をリセット
ru: все достижения и статистика сброшены
uk: скидання всіх досягнень і статистики

source: Reset incomplete
de: Zurücksetzen unvollständig
el: Ανεπιτυχής επαναφορά
fr: Réinitialisation incomplète
ja: リセット未完了
ru: Сброс неполный
uk: Скинути незавершене

source: The following apps were left as they were:
de: Die folgenden Apps blieben unverändert:
el: Οι παρακάτω εφαρμογές παρέμειναν όπως ήταν:
fr: Les jeux suivants n'ont pas été touchés :
ja: 以下のアプリは変更されませんでした：
ru: Следующие приложения оставлены без изменений:
uk: Наступні застосунки залишилися без змін:

source: Exporting {done} / {total} app(s)…
de: {done} von {total} App(s) werden exportiert …
el: Eξαγωγή {done} / {total} εφαρμογή/ες…
es: Exportando {done} / {total} app(s)…
fr: Exportation {done} / {total} application(s)…
ja: エクスポート中：{done}/{total}件のアプリ…
ru: Экспорт {done} / {total} прил.…
uk: Експортування {done} / {total} застосунку(-ів)…

source: Export complete
de: Export abgeschlossen
el: Eξαγωγή ολοκληρώθηκε
es: Exportación completada
fr: Exportation terminée
ja: エクスポート完了
ru: Экспорт завершён
uk: Експорт завершено

source: Exported {count} app(s) to {path}
de: {count} App(s) nach {path} exportiert
el: Eξάχθηκαν {count} εφαρμογή/ες στο {path}
es: Se exportaron {count} app(s) a {path}
fr: {count} application(s) exportée(s) vers {path}
ja: {count}件のアプリを{path}にエクスポートしました
ru: Экспортировано приложений: {count} → {path}
uk: Експортовано {count} застосунок(-и) до {path}

source: Export partially complete
de: Export teilweise abgeschlossen
el: Eξαγωγή μερικώς ολοκληρώθηκε
es: Exportación parcialmente completada
fr: Exportation partiellement terminée
ja: エクスポートは一部完了しました
ru: Экспорт выполнен частично
uk: Експорт частково завершено

source: Wrote {path} Failed to read data for these apps:
de: {path} wurde geschrieben. Die Daten folgender Apps konnten nicht gelesen werden:
el: Eγράφη το {path} Aπετυχή ανάγνωση δεδομένων για αυτές τις εφαρμογές:
es: Se escribió {path} No se pudieron leer los datos de estas apps:
fr: Écrit dans {path} Échec de lecture des données pour ces applications :
ja: {path}へ保存しました 以下のアプリのデータを読み取れませんでした:
ru: Записано в {path} Не удалось прочитать данные этих приложений:
uk: Записано в {path} Не вдалося прочитати дані для цих застосунків:

source: Export failed
de: Export fehlgeschlagen
el: Eξαγωγή απέτυχε
es: Error en la exportación
fr: Échec de l'exportation
ja: エクスポートに失敗しました
ru: Ошибка экспорта
uk: Помилка експорту

source: Import progress
de: Fortschritt importieren
el: Εισαγωγή προόδου
es: Importar progreso
fr: Importer une progression
ja: 進行状況をインポート
ru: Импорт прогресса
uk: Прогрес імпорту

source: Import failed
de: Import fehlgeschlagen
el: Εισαγωγή απέτυχε
es: Error en la importación
fr: Échec de l'importation
ja: インポートに失敗しました
ru: Ошибка импорта
uk: Помилка імпорту

source: Could not read file: {error}
de: Datei konnte nicht gelesen werden: {error}
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου: {error}
es: No se pudo leer el archivo: {error}
fr: Impossible de lire le fichier : {error}
ja: ファイルを読み取れませんでした：{error}
ru: Не удалось прочитать файл: {error}
uk: Не вдалося прочитати файл: {error}

source: Could not parse file: {error}
de: Datei konnte nicht verarbeitet werden: {error}
el: Δεν ήταν δυνατή η ανάλυση του αρχείου: {error}
es: No se pudo analizar el archivo: {error}
fr: Impossible d'analyser le fichier : {error}
ja: ファイルを解析できませんでした：{error}
ru: Не удалось разобрать файл: {error}
uk: Не вдалося розібрати файл: {error}

source: Unsupported format version: {found} (this build expects {expected})
de: Nicht unterstützte Formatversion: {found} (dieser Build erwartet {expected})
el: Ανυποστήρικτη έκδοση μορφής: {found} (αυτή η έκδοση περιμένει {expected})
es: Versión de formato no compatible: {found} (esta compilación espera {expected})
fr: Version de format non prise en charge : {found} (cette version attend {expected})
ja: サポートされていないフォーマットバージョンです：{found} (このビルドが対応しているのは {expected} です)
ru: Неподдерживаемая версия формата: {found} (эта сборка ожидает {expected})
uk: Непідтримувана версія формату: {found} (ця збірка очікує {expected})

source: Nothing to import
de: Nichts zu importieren
el: Κανένα για εισαγωγή
es: Nada que importar
fr: Rien à importer
ja: インポートするデータがありません
ru: Нечего импортировать
uk: Нічого імпортувати

source: None of the apps in the file are in your current library.
de: Keine der Apps in der Datei befindet sich in Ihrer aktuellen Bibliothek.
el: Καμία από τις εφαρμογές στο αρχείο δεν βρίσκεται στην τρέχουσα βιβλιοθήκη σου.
es: Ninguna de las apps del archivo está en tu biblioteca actual.
fr: Aucune des applications du fichier n'est dans votre bibliothèque actuelle.
ja: ファイル内のアプリはいずれも現在のライブラリに存在しません。
ru: Ни одно приложение из файла нет в текущей библиотеке.
uk: У вашій поточній бібліотеці відсутні застосунки з цього файлу.

source: {list} ... and {count} more
de: {list} … und {count} weitere
el: {list} ... και {count} ακόμα
es: {list} ... y {count} más
fr: {list} ... et {count} de plus
ja: {list} …ほか {count} 件
ru: {list} ... и ещё {count}
uk: {list} ... та ще {count}

source: Some apps contain protected fields.
de: Einige Apps enthalten geschützte Felder.
el: Κάποιες εφαρμογές περιέχουν προστατευμένα πεδία.
es: Algunas apps contienen campos protegidos.
fr: Certaines applications contiennent des champs protégés.
ja: 一部のアプリには変更できない項目があります。
ru: В некоторых приложениях есть защищённые поля.
uk: Деякі застосунки містять захищені поля.

source: The following apps contain fields that may not be importable. Proceed at your own risk. {list}
de: Die folgenden Apps enthalten Felder, die möglicherweise nicht importiert werden können. Fahren Sie auf eigenes Risiko fort. {list}
el: Οι παρακάτω εφαρμογές περιέχουν πεδία που ενδέχεται να μην είναι εισαγόμενα. Συνέχισε με δική σου ευθύνη. {list}
es: Las siguientes apps contienen campos que quizá no se puedan importar. Continúa bajo tu propia responsabilidad. {list}
fr: Les applications suivantes contiennent des champs qui pourraient ne pas être importables. Continuez à vos risques et périls. {list}
ja: 以下のアプリにはインポートできない可能性のある項目が含まれています。続行する場合はご注意ください。 {list}
ru: В следующих приложениях есть поля, которые могут не импортироваться. Продолжайте на свой риск. {list}
uk: Наведені нижче застосунки містять поля, які можуть бути непридатними для імпорту. Ви дієте на власний страх і ризик. {list}

source: Skip these apps
de: Diese Apps überspringen
el: Παράλειψη αυτών των εφαρμογών
es: Omitir estas apps
fr: Ignorer ces applications
ja: これらのアプリをスキップ
ru: Пропустить эти приложения
uk: Пропустити ці застосунки

source: Proceed anyway
de: Trotzdem fortfahren
el: Συνέχισε ούτως ή άλλως
es: Continuar de todos modos
fr: Continuer quand même
ja: そのまま続行
ru: Всё равно продолжить
uk: Усе одно продовжити

source: All remaining apps were skipped.
de: Alle übrigen Apps wurden übersprungen.
el: Όλες οι υπόλοιπες εφαρμογές παραλείφθηκαν.
es: Se omitieron todas las apps restantes.
fr: Toutes les applications restantes ont été ignorées.
ja: 残りのアプリはすべてスキップされました。
ru: Все оставшиеся приложения пропущены.
uk: Решту застосунків було пропущено.

source: Importing {done} / {total} app(s)…
de: {done} von {total} App(s) werden importiert …
el: Eισαγωγή {done} / {total} εφαρμογή/ες…
es: Importando {done} / {total} app(s)…
fr: Importation {done} / {total} application(s)…
ja: インポート中：{done}/{total}件のアプリ…
ru: Импорт {done} / {total} прил.…
uk: Імпортування {done} / {total} застосунку(-ів)…

source: achievements and stats written from a file
de: Errungenschaften und Statistiken aus einer Datei geschrieben
el: επιτεύγματα και στατιστικές εγγεγραμμένες από αρχείο
fr: succès et statistiques écrits depuis un fichier
ja: ファイルから書き込まれた実績と統計情報
ru: достижения и статистика записаны из файла
uk: досягнення та статистика, зчитані з файлу

source: Applied {achievements} achievement(s) and {stats} stat(s).
de: {achievements} Errungenschaft(en) und {stats} Statistik(en) angewendet.
el: Εφαρμόστηκαν {achievements} επίτευγμα/α και {stats} στατιστική/ες.
es: Se aplicaron {achievements} logro(s) y {stats} estadística(s).
fr: {achievements} succès et {stats} statistique(s) appliqué(s).
ja: {achievements}件の実績と{stats}件の統計を適用しました。
ru: Применено достижений: {achievements}, показателей: {stats}.
uk: Застосовано {achievements} досягнень та {stats} показників.

source: Skipped {count} protected field(s).
de: {count} geschützte(s) Feld(er) übersprungen.
el: Παραλείφθηκαν {count} προστατευμένο/α πεδίο/α.
es: Se omitieron {count} campo(s) protegido(s).
fr: {count} champ(s) protégé(s) ignoré(s).
ja: 保護されている項目 {count}件をスキップしました。
ru: Пропущено защищённых полей: {count}.
uk: Пропущено {count} захищене(-их) поле(-ів).

source: Skipped {count} unwriteable stat(s) (out of range or increment-only).
de: {count} nicht schreibbare Statistik(en) übersprungen (außerhalb des gültigen Bereichs oder nur erhöhbar).
el: Παραλείφθηκαν {count} μη γραφίσιμη/ες στατιστική/ες (εκτός εμβέλειας ή μόνο αύξηση).
es: Se omitieron {count} estadística(s) no modificable(s) (fuera de rango o solo incremento).
fr: {count} statistique(s) non modifiable(s) ignorée(s) (hors plage ou incrément uniquement).
ja: 書き込み不可の統計 {count}件をスキップしました (範囲外または増加のみ設定のため)。
ru: Пропущено неизменяемых показателей: {count} (вне диапазона или только увеличение).
uk: Пропущено {count} неможливих для запису показників (поза діапазоном або лише для приросту).

source: Would succeed if you reset stats first: {list}
de: Wäre erfolgreich, wenn Sie zuerst die Statistiken zurücksetzen: {list}
el: Θα ήταν επιτυχές αν πρώτα επαναφοράς τις στατιστικές: {list}
es: Se aplicarían si primero restableces las estadísticas: {list}
fr: Réussirait si vous réinitialisiez d'abord les statistiques : {list}
ja: 統計をリセットすれば成功します： {list}
ru: Сработает, если сначала сбросить статистику: {list}
uk: Мало б успіх, якби ви спочатку скинули статистику: {list}
