Repository: PaulCombal/SamRewritten
Catalog: po/*.po
Languages: de, el, es, fr, ja, ru, uk

source: Loading...
de: Wird geladen …
el: Φόρτωση...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
ru: Загрузка...
uk: Завантаження...

source: Select all visible apps
de: Alle sichtbaren Apps auswählen
el: Επιλέξτε όλες τις ορατές εφαρμογές
es: Seleccionar todas las apps visibles
fr: Sélectionner les applications visibles
ja: 表示されているすべてのアプリを選択
ru: Выбрать все видимые приложения
uk: Вибрати всі видимі застосунки

source: Deselect all apps
de: Auswahl aller Apps aufheben
el: Αποεπιλέξτε όλες τις εφαρμογές
es: Deseleccionar todas las apps
fr: Tout désélectionner
ja: すべてのアプリの選択を解除
ru: Снять выбор со всех приложений
uk: Зняти вибір з усіх застосунків

source: Unlock all in selection
de: Alle ausgewählten freischalten
el: Ξεκλειδώστε όλα στην επιλογή
es: Desbloquear todo en la selección
fr: Tout déverrouiller dans la sélection
ja: 選択した項目をすべてアンロック
ru: Разблокировать всё в выборе
uk: Розблокувати все вибране

source: Reset all in selection
de: Alle ausgewählten zurücksetzen
el: Επαναφορά όλων στην επιλογή
es: Restablecer todo en la selección
fr: Tout réinitialiser dans la sélection
ja: 選択した項目をすべてリセット
ru: Сбросить всё в выборе
uk: Скинути все вибране

source: Export selected apps progress
de: Fortschritt ausgewählter Apps exportieren
el: Εξαγωγή προόδου επιλεγμένων εφαρμογών
es: Exportar el progreso de las apps seleccionadas
fr: Exporter la progression sélection
ja: 選択したアプリの進行状況をエクスポート
ru: Экспортировать прогресс выбранных приложений
uk: Експорт поступу вибраних застосунків

source: Import progress...
de: Fortschritt importieren …
el: Εισαγωγή προόδου...
es: Importar progreso...
fr: Importer progression...
ja: 進行状況をインポート...
ru: Импортировать прогресс...
uk: Імпорт поступу...

source: Appear in-game while managing
el: Εμφάνιση στο παιχνίδι κατά τη διαχείριση
uk: Показується у грі під час керування

source: Refresh app list
de: App-Liste aktualisieren
el: Ανανέωση λίστας εφαρμογών
es: Actualizar la lista de apps
fr: Actualiser la liste des apps
ja: アプリ一覧を更新
ru: Обновить список приложений
uk: Оновити перелік застосунків

source: Refresh achievement counts
de: Anzahl der Errungenschaften aktualisieren
el: Ανανέωση πλήθους επιτευγμάτων
ru: Обновить счётчики достижений
uk: Оновити кількість досягнень

source: About
de: Info
el: Σχετικά
es: Acerca de
fr: À propos
ja: このアプリについて
ru: О программе
uk: Про застосунок

source: Change Steam folder…
de: Steam-Ordner ändern …
el: Αλλαγή φακέλου Steam…
es: Cambiar la carpeta de Steam…
fr: Changer le dossier Steam…
ja: Steamフォルダを変更…
ru: Сменить папку Steam…
uk: Змінити теку Steam…

source: Bulk process
de: Stapelverarbeitung
el: Μαζική επεξεργασία
es: Procesar en lote
fr: Traitement par lot
ja: 一括処理
ru: Пакетная обработка
uk: Масова обробка

source: System
el: Σύστημα
es: Sistema
fr: Système
ja: システム
ru: Системная
uk: Системна

source: Light
de: Hell
el: Φωτεινό
es: Claro
fr: Clair
ja: ライト
ru: Светлая
uk: Світла

source: Dark
de: Dunkel
el: Σκοτεινό
es: Oscuro
fr: Sombre
ja: ダーク
ru: Тёмная
uk: Темна

source: Disable animations
de: Animationen deaktivieren
el: Aπενεργοποίηση γραφικών παραστάσεων
es: Desactivar animaciones
fr: Désactiver les animations
ja: アニメーションを無効化
ru: Отключить анимации
uk: Вимкнути анімації

source: Appearance
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
fr: Apparence
ja: 外観
ru: Оформление
uk: Вигляд

source: System default
de: Systemvorgabe
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
fr: Système par défaut
ja: システムの既定
ru: Системный по умолчанию
uk: Як у системі

source: Language
de: Sprache
el: Γλώσσα
es: Idioma
fr: Langue
ja: 言語
ru: Язык
uk: Мова

source: Game default
de: Spielvorgabe
el: Προεπιλογή παιχνιδιού
fr: Langue du jeu
ja: ゲームの既定
ru: Язык игры
uk: Мова гри

source: Refresh achievements & stats
de: Errungenschaften und Statistiken aktualisieren
el: Ανανέωση επιτευγμάτων & στατιστικών
es: Actualizar logros y estadísticas
fr: Actualiser les succès et statistiques
ja: 実績と統計を更新
ru: Обновить достижения и статистику
uk: Оновити досягнення та статистику

source: Reset everything
de: Alles zurücksetzen
el: Επαναφορά όλων
es: Restablecer todo
fr: Tout réinitialiser
ja: すべてをリセット
ru: Сбросить всё
uk: Скинути все

source: Achievement language
de: Sprache der Errungenschaften
el: Γλώσσα επιτευγμάτων
fr: Langue des succès
ja: 実績の言語
ru: Язык достижений
uk: Мова досягнень

source: Achievement order
el: Σειρά επιτευγμάτων

source: Steam default
el: Προεπιλογή Steam

source: Alphabetically
el: Αλφαβητικά

source: Global percentage
el: Ποσοστό παγκοσμίως

source: Unlock date
el: Ημερομηνία ξεκλειδώματος

source: Achievement state
el: Κατάσταση επιτευγμάτων

source: All
el: Όλα

source: Locked
el: Κλειδωμένα

source: Unlocked
el: Ξεκλειδωμένα

source: Stat order
el: Σειρά στατιστικών

source: OK
el: ΟΚ
es: Aceptar
ru: ОК
uk: Гаразд

source: Cancel
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отмена
uk: Скасувати

source: <b>No Steam installations were found on your system.</b>
de: <b>Auf Ihrem System wurden keine Steam-Installationen gefunden.</b>
el: <b>Δεν βρέθηκαν εγκαταστάσεις του Steam στο σύστημά σας.</b>
es: <b>No se encontró ninguna instalación de Steam en tu sistema.</b>
fr: <b>Aucune installation de Steam n'a été trouvée sur votre système.</b>
ja: <b>システム上にSteamがインストールされていません。</b>
ru: <b>На системе не найдено ни одной установки Steam.</b>
uk: <b>На вашій системі не знайдено встановленого Steam.</b>

source: SamRewritten couldn't find Steam in any of the standard locations. If you haven't installed Steam yet, please install it through your distribution's official repository or app store.
de: SamRewritten konnte Steam an keinem der üblichen Speicherorte finden. Falls Steam noch nicht installiert ist, installieren Sie es bitte über das offizielle Paketarchiv oder den App-Store Ihrer Distribution.
el: Το SamRewritten δεν μπόρεσε να βρει το Steam σε καμία από τις προκαθορισμένες τοποθεσίες. Αν δεν έχετε εγκαταστήσει ακόμα το Steam, παρακαλούμε εγκαταστήστε το μέσω του επίσημου αποθετηρίου ή του καταστήματος εφαρμογών της διανομής σας.
es: SamRewritten no pudo encontrar Steam en ninguna de las ubicaciones estándar. Si aún no has instalado Steam, instálalo desde el repositorio oficial de tu distribución o desde la tienda de aplicaciones.
fr: SamRewritten n'a trouvé Steam dans aucun des emplacements habituels. Si vous n'avez pas encore installé Steam, veuillez l'installer depuis le dépôt officiel de votre distribution ou votre logithèque.
ja: SamRewrittenは標準的な場所のいずれにもSteamを見つけることができませんでした。まだSteamをインストールしていない場合は、ディストリビューションの公式リポジトリまたはアプリストアからインストールしてください。
ru: SamRewritten не нашёл Steam ни в одном из стандартных расположений. Если Steam ещё не установлен, установите его из официального репозитория вашего дистрибутива или из магазина приложений.
uk: SamRewritten не вдалося знайти Steam у жодному зі стандартних місць. Якщо ви ще не встановили Steam, зробіть це через офіційний репозиторій вашого дистрибутива або крамницю застосунків.

source: <b>Already have Steam installed?</b>
de: <b>Steam ist bereits installiert?</b>
el: <b>Έχετε ήδη εγκατεστημένο το Steam?</b>
es: <b>¿Ya tienes Steam instalado?</b>
fr: <b>Steam est déjà installé ?</b>
ja: <b>すでにSteamをインストールしていますか？</b>
ru: <b>Steam уже установлен?</b>
uk: <b>Уже встановили Steam?</b>

source: If you've installed Steam in a custom location, you can point SamRewritten to it using environment variables. Please check the <a href="https://github.com/PaulCombal/SamRewritten">GitHub page</a> for instructions, or to report your issue.
de: Falls Steam an einem benutzerdefinierten Ort installiert wurde, können Sie SamRewritten mithilfe von Umgebungsvariablen darauf verweisen. Eine Anleitung und die Möglichkeit, Probleme zu melden, finden Sie auf der <a href="https://github.com/PaulCombal/SamRewritten">GitHub-Seite</a>.
el: Αν έχετε εγκαταστήσει το Steam σε προσαρμοσμένη τοποθεσία, μπορείτε να υποδείξετε τη διαδρομή στο SamRewritten χρησιμοποιώντας μεταβλητές περιβάλλοντος. Παρακαλούμε ανατρέξτε στη σελίδα <a href="https://github.com/PaulCombal/SamRewritten">στο GitHub</a> για οδηγίες ή για να αναφέρετε το πρόβλημά σας.
es: Si has instalado Steam en una ubicación personalizada, puedes indicársela a SamRewritten mediante variables de entorno. Consulta la <a href="https://github.com/PaulCombal/SamRewritten">página de GitHub</a> para ver las instrucciones o para informar de tu problema.
fr: Si vous avez installé Steam dans un emplacement personnalisé, vous pouvez l'indiquer à SamRewritten à l'aide de variables d'environnement. Consultez la <a href="https://github.com/PaulCombal/SamRewritten">page GitHub</a> pour obtenir des instructions ou signaler votre problème.
ja: Steamをカスタムの場所にインストールしている場合は、環境変数でSamRewrittenに場所を指定できます。手順や問題の報告については<a href="https://github.com/PaulCombal/SamRewritten">GitHubページ</a>をご確認ください。
ru: Если Steam установлен в нестандартном месте, укажите путь через переменные окружения. Инструкции и форма для сообщения о проблеме — на <a href="https://github.com/PaulCombal/SamRewritten">странице GitHub</a>.
uk: Якщо ви встановили Steam у власну теку, ви можете вказати шлях до неї для SamRewritten за допомогою змінних середовища. Перегляньте інструкції на <a href="https://github.com/PaulCombal/SamRewritten">сторінці GitHub</a> або повідомте там про свою проблему.

source: No compatible version of Steam found
de: Keine kompatible Steam-Version gefunden
el: Δεν βρέθηκε συμβατή έκδοση του Steam
es: No se encontró ninguna versión compatible de Steam
fr: Aucune version compatible de Steam trouvée
ja: 互換性のあるSteamのバージョンが見つかりませんでした
ru: Совместимая версия Steam не найдена
uk: Не знайдено сумісної версії Steam

source: (Steam is running here)
de: (Steam wird von hier ausgeführt)
el: (Το Steam εκτελείται εδώ)
es: (Steam se está ejecutando aquí)
fr: (Steam est lancé ici)
ja: (ここでSteamが起動中)
ru: (Steam запущен здесь)
uk: (Тут запущено Steam)

source: (Steam not running here)
de: (Steam wird nicht von hier ausgeführt)
el: (Το Steam δεν εκτελείται εδώ)
es: (Steam no se está ejecutando aquí)
fr: (Steam n'est pas lancé ici)
ja: (ここではSteamは起動していません)
ru: (Steam здесь не запущен)
uk: (Тут не запущено Steam)

source: SamRewritten found more than one Steam installation. The one Steam is currently running from is preselected, the others won't work unless you start Steam from them first.
de: SamRewritten hat mehrere Steam-Installationen gefunden. Die Installation, von der Steam derzeit ausgeführt wird, ist vorausgewählt. Die anderen funktionieren erst, wenn Steam zuvor von dort gestartet wird.
el: Το SamRewritten βρήκε περισσότερες από μία εγκαταστάσεις του Steam. Αυτή από την οποία εκτελείται αυτή τη στιγμή το Steam είναι προεπιλεγμένη· οι υπόλοιπες δεν θα λειτουργήσουν εκτός αν εκκινήσετε πρώτα το Steam από αυτές.
fr: SamRewritten a trouvé plusieurs installations de Steam. Celle depuis laquelle Steam est actuellement lancé est présélectionnée, les autres ne fonctionneront pas tant que vous n'aurez pas démarré Steam depuis celles-ci.
ja: SamRewrittenは複数のSteamインストールフォルダを検出しました。現在のSteamが起動しているインストールフォルダが自動的に選択されています。その他のインストールフォルダは、それらの場所からSteamを起動しない限り使用できません。
ru: Найдено несколько установок Steam. Предвыбрана та, из которой Steam сейчас запущен; остальные не будут работать, пока вы не запустите Steam из них.
uk: SamRewritten виявив кілька встановлень Steam. Ту, через яку Steam зараз запущено, вибрано автоматично; інші не працюватимуть, доки ви спершу не запустите Steam саме з них.

source: You'll be asked again next launch. To skip this for good, set the <tt>SAM_STEAM_INSTALL_ROOT</tt> environment variable to the install you want. See the <a href="https://github.com/PaulCombal/SamRewritten?tab=readme-ov-file#environment-variables">README</a>.
de: Beim nächsten Start werden Sie erneut gefragt. Um dies dauerhaft zu überspringen, setzen Sie die Umgebungsvariable <tt>SAM_STEAM_INSTALL_ROOT</tt> auf die gewünschte Installation. Weitere Informationen finden Sie in der <a href="https://github.com/PaulCombal/SamRewritten?tab=readme-ov-file#environment-variables">README</a>.
el: Θα ερωτηθείτε ξανά στην επόμενη εκκίνηση. Για να παραλείψετε μόνιμα αυτό το βήμα, ορίστε τη μεταβλητή περιβάλλοντος <tt>SAM_STEAM_INSTALL_ROOT</tt> στην εγκατάσταση που επιθυμείτε. Δείτε το <a href="https://github.com/PaulCombal/SamRewritten?tab=readme-ov-file#environment-variables">README</a>.
fr: La question vous sera reposée au prochain lancement. Pour ne plus l'afficher, définissez la variable d'environnement <tt>SAM_STEAM_INSTALL_ROOT</tt> sur l'installation souhaitée. Voir le <a href="https://github.com/PaulCombal/SamRewritten?tab=readme-ov-file#environment-variables">README</a>.
ja: 次回起動時に再度確認が表示されます。この確認を完全にスキップするには、環境変数 <tt>SAM_STEAM_INSTALL_ROOT</tt> を、希望するインストールフォルダに設定してください。詳細は <a href="https://github.com/PaulCombal/SamRewritten?tab=readme-ov-file#environment-variables">README</a> をご覧ください。
ru: При следующем запуске вопрос появится снова. Чтобы больше не спрашивать, задайте переменную окружения <tt>SAM_STEAM_INSTALL_ROOT</tt> на нужную установку. См. <a href="https://github.com/PaulCombal/SamRewritten?tab=readme-ov-file#environment-variables">README</a>.
uk: Вас запитають знову під час наступного запуску. Щоб пропустити це назавжди, встановіть змінну середовища <tt>SAM_STEAM_INSTALL_ROOT</tt> для потрібного встановлення — дивіться <a href="https://github.com/PaulCombal/SamRewritten?tab=readme-ov-file#environment-variables">README</a>.

source: Choose a Steam installation
de: Steam-Installation auswählen
el: Επιλέξτε μια εγκατάσταση του Steam
es: Elige una instalación de Steam
fr: Choisir une installation de Steam
ja: Steamのインストールフォルダを選択
ru: Выберите установку Steam
uk: Обрати встановлення Steam

source: Quit
de: Beenden
el: Έξοδος
es: Salir
fr: Quitter
ja: 終了
ru: Выход
uk: Вийти

source: Use this installation
de: Diese Installation verwenden
el: Χρήση αυτής της εγκατάστασης
es: Usar esta instalación
fr: Utiliser cette installation
ja: このインストールフォルダを使用
ru: Использовать эту установку
uk: Використовувати це встановлення

source: This is the sandboxed <b>Snap</b> version of SamRewritten, so it needs your permission to read your Steam files. Pick your Steam folder once: a system dialog will open, just confirm it to grant access. You won't be asked again. <b>Flatpak Steam is not supported</b> by the Snap. If you installed Steam with Flatpak, please use the AppImage instead.
de: Dies ist die isolierte <b>Snap</b>-Version von SamRewritten. Sie benötigt daher Ihre Erlaubnis, um Ihre Steam-Dateien zu lesen. Wählen Sie einmalig Ihren Steam-Ordner aus: Es öffnet sich ein Systemdialog, den Sie lediglich bestätigen müssen, um den Zugriff zu gewähren. Sie werden nicht erneut gefragt. <b>Steam als Flatpak wird vom Snap nicht unterstützt.</b> Falls Sie Steam mit Flatpak installiert haben, verwenden Sie bitte stattdessen das AppImage.
el: Αυτή είναι η απομονωμένη (sandboxed) έκδοση <b>Snap</b> του SamRewritten, επομένως χρειάζεται την άδειά σας για την ανάγνωση των αρχείων του Steam. Επιλέξτε τον φάκελο του Steam μία φορά: θα ανοίξει ένα παράθυρο διαλόγου του συστήματος, απλώς επιβεβαιώστε το για να παραχωρήσετε πρόσβαση. Δεν θα σας ζητηθεί ξανά. <b>Το Steam μέσω Flatpak δεν υποστηρίζεται</b> από την έκδοση Snap. Αν εγκαταστήσατε το Steam μέσω Flatpak, παρακαλούμε χρησιμοποιήστε την έκδοση AppImage.
fr: Ceci est la version <b>Snap</b> (en bac à sable) de SamRewritten ; elle a donc besoin de votre autorisation pour lire vos fichiers Steam. Sélectionnez votre dossier Steam une seule fois : une fenêtre système s'ouvrira, confirmez-la simplement pour accorder l'accès. On ne vous le redemandera plus. <b>Steam via Flatpak n'est pas pris en charge</b> par le Snap. Si vous avez installé Steam avec Flatpak, veuillez plutôt utiliser l'AppImage.
ja: これはサンドボックス化された<b>Snap</b>版のSamRewrittenです。そのため、Steamのファイルを読み取るための許可が必要です。Steamフォルダを一度選択してください。システムダイアログが開くので、許可を確認すればアクセスが付与されます。以後、この操作を再度求められることはありません。 <b>Flatpak版のSteamはSnapではサポートされていません</b>。FlatpakでSteamをインストールしている場合は、代わりにAppImage版を使用してください。
ru: Это изолированная <b>Snap</b>-версия SamRewritten, поэтому нужен доступ к файлам Steam. Выберите папку Steam один раз: откроется системный диалог — подтвердите его, и больше спрашивать не будут. <b>Steam из Flatpak Snap не поддерживает</b>. Если Steam установлен через Flatpak, используйте AppImage.
uk: Це пісочниця SamRewritten у версії <b>Snap</b>, тому їй потрібен ваш дозвіл на читання файлів Steam. Виберіть теку Steam один раз — відкриється системне діалогове вікно, просто підтвердьте його, щоб надати доступ. Вас більше не запитуватимуть. <b>Flatpak Steam не підтримується</b> версією Snap. Якщо ви встановили Steam через Flatpak, використовуйте AppImage замість нього.

source: Connect to Steam
de: Mit Steam verbinden
el: Σύνδεση στο Steam
es: Conectar con Steam
fr: Se connecter à Steam
ja: Steamに接続
ru: Подключиться к Steam
uk: Прив’язати Steam

source: Choose a folder…
de: Ordner auswählen …
el: Επιλέξτε έναν φάκελο…
es: Elegir una carpeta…
fr: Choisir un dossier…
ja: フォルダを選択…
ru: Выбрать папку…
uk: Оберіть теку…

source: Use Snap Steam
de: Steam-Snap verwenden
el: Χρήση έκδοσης Snap του Steam
es: Usar Steam de Snap
fr: Utiliser Steam Snap
ja: Snap版Steamを使用
ru: Использовать Steam из Snap
uk: Використовувати Steam Snap

source: Steam folder not usable
de: Steam-Ordner nicht verwendbar
el: Δεν είναι δυνατή η χρήση του φακέλου του Steam
es: La carpeta de Steam no se puede usar
fr: Dossier Steam inutilisable
ja: Steamフォルダは使用できません
ru: Папку Steam использовать нельзя
uk: Неможливо використовувати теку Steam

source: SamRewritten couldn't read <tt>steamclient.so</tt> in the folder you selected. Pick the <b>Steam</b> directory — the one containing a <tt>linux64</tt> folder. A Flatpak Steam can't be used by the Snap; please use the AppImage.
de: SamRewritten konnte <tt>steamclient.so</tt> im ausgewählten Ordner nicht lesen. Wählen Sie den <b>Steam</b>-Ordner aus, der einen <tt>linux64</tt>-Ordner enthält. Steam als Flatpak kann vom Snap nicht verwendet werden; verwenden Sie bitte das AppImage.
el: Το SamRewritten δεν μπόρεσε να αναγνώσει το <tt>steamclient.so</tt> στον φάκελο που επιλέξατε. Επιλέξτε τον κατάλογο του <b>Steam</b> — αυτόν που περιέχει έναν φάκελο <tt>linux64</tt>. Το Steam μέσω Flatpak δεν μπορεί να χρησιμοποιηθεί από την έκδοση Snap· παρακαλούμε χρησιμοποιήστε την έκδοση AppImage.
es: SamRewritten no pudo leer <tt>steamclient.so</tt> en la carpeta que seleccionaste. Elige el directorio de <b>Steam</b>, el que contiene una carpeta <tt>linux64</tt>. Snap no puede usar un Steam por Flatpak; usa la AppImage.
fr: SamRewritten n'a pas pu lire <tt>steamclient.so</tt> dans le dossier sélectionné. Choisissez le dossier <b>Steam</b> — celui qui contient un dossier <tt>linux64</tt>. Un Steam installé via Flatpak ne peut pas être utilisé par le Snap ; veuillez utiliser l'AppImage.
ja: SamRewrittenは、選択したフォルダ内の<tt>steamclient.so</tt>を読み取ることができませんでした。<b>Steam</b>ディレクトリ (<tt>linux64</tt>フォルダを含むもの)を選択してください。Snap版ではFlatpak版のSteamは使用できません。代わりにAppImage版を使用してください。
ru: SamRewritten не смог прочитать <tt>steamclient.so</tt> в выбранной папке. Укажите каталог <b>Steam</b> — тот, в котором есть папка <tt>linux64</tt>. Steam из Flatpak Snap использовать нельзя; возьмите AppImage.
uk: SamRewritten не вдалося зчитати <tt>steamclient.so</tt> у вказаній теці. Оберіть директорію <b>Steam</b>, яка містить підтеку <tt>linux64</tt>. Snap-версія не підтримує Steam із Flatpak; скористайтеся AppImage.

source: Choose again
de: Erneut auswählen
el: Επιλέξτε ξανά
es: Elegir de nuevo
fr: Choisir à nouveau
ja: 再選択
ru: Выбрать снова
uk: Оберіть знову

source: Select your Steam folder
de: Steam-Ordner auswählen
el: Επιλέξτε τον φάκελο του Steam
es: Selecciona tu carpeta de Steam
fr: Sélectionnez votre dossier Steam
ja: Steamフォルダを選択
ru: Выберите папку Steam
uk: Виберіть теку Steam

source: Achievements:
de: Errungenschaften:
el: Επιτεύγματα:
es: Logros:
fr: Succès :
ja: 実績:
ru: Достижения:
uk: Досягнення:

source: Stats:
de: Statistiken:
el: Στατιστικά:
es: Estadísticas:
fr: Statistiques :
ja: 統計:
ru: Статистика:
uk: Статистика:

source: Last playtime:
de: Zuletzt gespielt:
el: Τελευταία περίοδος χρήσης:
es: Última sesión de juego:
fr: Temps de jeu :
ja: 最終プレイ日時:
ru: Последний запуск:
uk: Востаннє зіграно:

source: Type:
de: Typ:
el: Τύπος:
es: Tipo:
ja: 種類:
ru: Тип:
uk: Тип:

source: Developer:
de: Entwickler:
el: Προγραμματιστής:
es: Desarrollador:
fr: Développeur :
ja: 開発元:
ru: Разработчик:
uk: Розробник:

source: Failed to load app.
de: App konnte nicht geladen werden.
el: Aποτυχία φόρτωσης εφαρμογής.
es: No se pudo cargar la app.
fr: Échec du chargement de l'application.
ja: アプリの読み込みに失敗しました。
ru: Не удалось загрузить приложение.
uk: Не вдалося завантажити застосунок.

source: No entries found.
de: Keine Einträge gefunden.
el: Δεν βρέθηκαν καταχωρίσεις.
es: No se encontraron entradas.
fr: Aucune entrée trouvée.
ja: 該当する項目が見つかりませんでした。
ru: Записей не найдено.
uk: Записів не знайдено.

source: Achievements
de: Errungenschaften
el: Επιτεύγματα
es: Logros
fr: Succès
ja: 実績
ru: Достижения
uk: Досягнення

source: Stats
de: Statistiken
el: Στατιστικά
es: Estadísticas
fr: Statistiques
ja: 統計
ru: Статистика
uk: Статистика

source: Increment only
de: Nur erhöhbar
el: Μόνο αύξηση
es: Solo incremento
fr: Incrément uniquement
ja: 増加のみ
ru: Только увеличение
uk: Тільки приріст

source: This statistic is protected.
de: Diese Statistik ist geschützt.
el: Αυτό το στατιστικό είναι προστατευμένο.
es: Esta estadística está protegida.
fr: Cette statistique est protégée.
ja: この統計情報は保護されています。
ru: Эта статистика защищена.
uk: Ця статистика захищена.

source: Stop and go back
de: Anhalten und zurück
el: Διακοπή και επιστροφή
es: Detener y volver
fr: Arrêter et revenir
ja: 停止して戻る
ru: Остановить и вернуться
uk: Зупинись і повернутись

source: No achievements staged
de: Keine Errungenschaften vorgemerkt
el: Δεν υπάρχουν σταδιακά αποθηκευμένα επιτεύγματα
es: No hay logros en cola
fr: Aucun succès préparé
ja: 保留中の実績はありません
ru: Нет достижений в очереди
uk: Немає запланованих досягнень

source: {count} staged
de: {count} vorgemerkt
el: {count} σταδιακά αποθηκευμένα
es: {count} en cola
fr: {count} préparé(s)
ja: {count}件保留中
ru: {count} в очереди
uk: {count} заплановано

source: Already at or above target ({progress})
de: Ziel bereits erreicht oder überschritten ({progress})
el: Ήδη ίσο ή μεγαλύτερο από τον στόχο ({progress})
es: Ya en el objetivo o por encima ({progress})
fr: Déjà à la cible ou au-dessus ({progress})
ja: すでに目標以上です ({progress})
ru: Уже на цели или выше ({progress})
uk: Ціль досягнута або перевищена ({progress})

source: Auto-fill {count} achievement(s) ({progress})
de: {count} Errungenschaft(en) automatisch auffüllen ({progress})
el: Αυτόματη συμπλήρωση {count} επιτεύγματος/ων ({progress})
es: Autocompletar {count} logro(s) ({progress})
fr: Remplir automatiquement {count} succès ({progress})
ja: 実績を自動補完 ({count}件、{progress})
ru: Автозаполнение: {count} достиж. ({progress})
uk: Автозаповнення: {count} досягнення(-нь) ({progress})

source: Instant
de: Sofort
el: Άμεση
es: Instantáneo
fr: Instantané
ja: 即時
ru: Мгновенно
uk: Миттєвий

source: Stage
de: Vormerken
el: Σταδιοποίηση
es: Poner en cola
fr: Préparer
ja: 保留
ru: В очередь
uk: Етап

source: Copy user
de: Benutzer kopieren
el: Αντιγραφή αναγνωριστικού χρήστη
es: Copiar usuario
fr: Copier profil
ja: ユーザーからコピー
ru: Копировать пользователя
uk: Копіювати користувача

source: Auto-fill
de: Automatisch auffüllen
el: Αυτόματη συμπλήρωση
es: Autocompletar
fr: Remplir auto
ja: 自動実行
ru: Автозаполнение
uk: Автозаповнення

source: Configuration
de: Konfiguration
el: Ρυθμίσεις
es: Configuración
ja: 設定
ru: Настройки
uk: Конфігурація

source: Start
de: Starten
el: Έναρξη
es: Iniciar
fr: Démarrer
ja: 開始
ru: Старт
uk: Почати
