Repository: PaulCombal/SamRewritten
Catalog: po/*.po
Languages: de, el, es, fr, ja, ru, uk

source: Changes apply instantly
de: Änderungen werden sofort angewendet
el: Οι αλλαγές εφαρμόζονται αμέσως
es: Los cambios se aplican al instante
fr: Les changements s'appliquent immédiatement
ja: 変更は即時反映されます
ru: Изменения применяются сразу
uk: Зміни застосовуються миттєво

source: Count
de: Anzahl
el: Πλήθος
es: Cantidad
fr: Nombre
ja: 件数
ru: Количество
uk: Кількість

source: Percent
de: Prozent
el: Ποσοστό
es: Porcentaje
fr: Pourcentage
ja: 割合
ru: Процент
uk: Відсоток

source: minutes (0 = instant)
de: Minuten (0 = sofort)
el: λεπτά (0 = άμεσο)
es: minutos (0 = instantáneo)
fr: minutes (0 = instantané)
ja: 分 (0 = 即時)
ru: минут (0 = сразу)
uk: хвилин (0 = миттєво)

source: Even
de: Gleichmäßig
el: Ομοιόμορφα
es: Uniforme
fr: Régulier
ja: 均等
ru: Равномерно
uk: Рівномірний

source: Random
de: Zufällig
el: Τυχαία
es: Aleatorio
fr: Aléatoire
ja: ランダム
ru: Случайно
uk: Випадковий

source: Target
de: Ziel
el: Στόχος
es: Objetivo
fr: Cible
ja: 目標
ru: Цель
uk: Ціль

source: Spread over
de: Verteilen über
el: Κατανομή σε
es: Repartir en
fr: Réparti sur
ja: 分配時間
ru: Распределить на
uk: Розподілено на

source: Spacing
de: Abstand
el: Διαστήματα
es: Espaciado
fr: Espacement
ja: 間隔
ru: Интервал
uk: Інтервал

source: Choose a friend to copy timing from
de: Freund auswählen, dessen Zeitpunkte kopiert werden sollen
el: Επιλογή φίλου για αντιγραφή χρονισμού
es: Elige un amigo del que copiar los tiempos
fr: Choisir un ami pour lequel copier le minutage
ja: タイミングをコピーするフレンドを選択
ru: Выберите друга, у которого скопировать время
uk: Оберіть друга, щоб скопіювати час

source: Advanced
de: Erweitert
el: Για προχωρημένους
es: Avanzado
fr: Avancé
ja: 詳細設定
ru: Дополнительно
uk: Розширені

source: minutes
de: Minuten
el: Λεπτά
es: minutos
ja: 分
ru: минут
uk: хвилин

source: Max gap
de: Maximaler Abstand
el: Μέγιστο διάκενο
es: Intervalo máximo
fr: Écart max
ja: 最大間隔
ru: Макс. промежуток
uk: Максимальний проміжок

source: First delay
de: Erste Verzögerung
el: Αρχική καθυστέρηση
es: Primer retraso
fr: Délai initial
ja: 初回遅延
ru: Первая задержка
uk: Перша затримка

source: No friend loaded
de: Kein Freund geladen
el: Δεν φορτώθηκε φίλος
es: No se ha cargado ningún amigo
fr: Aucun ami chargé
ja: フレンドが読み込まれていません
ru: Друг не загружен
uk: Список друзів порожній

source: {count} achievements over {time}
de: {count} Errungenschaften über {time}
el: {count} επιτεύγματα σε {time}
es: {count} logros durante {time}
fr: {count} succès sur {time}
ja: {time}で{count}件の実績
ru: {count} достиж. за {time}
uk: {count} досягнень за {time}

source: Private
de: Privat
el: Ιδιωτικό
es: Privado
fr: Privé
ja: プライベート
ru: Скрытый
uk: Приватний

source: Copy timing from a friend
de: Zeitpunkte von einem Freund kopieren
el: Αντιγραφή χρονισμού από φίλο
es: Copiar los tiempos de un amigo
fr: Copier le minutage d'un ami
ja: フレンドからタイミングをコピー
ru: Скопировать время у друга
uk: Скопіювати часові мітки у друга

source: Use the pasted SteamID64
de: Eingefügte SteamID64 verwenden
el: Χρήση του επικολλημένου SteamID64
es: Usar el SteamID64 pegado
fr: Utiliser le SteamID64 collé
ja: 貼り付けたSteamID64を使用
ru: Использовать вставленный SteamID64
uk: Використовувати вставлений SteamID64

source: This profile is private
de: Dieses Profil ist privat
el: Αυτό το προφίλ είναι ιδιωτικό
es: Este perfil es privado
fr: Ce profil est privé
ja: このプロフィールは非公開です
ru: Этот профиль скрыт
uk: Цей профіль приватний

source: Couldn't load this user
de: Dieser Benutzer konnte nicht geladen werden
el: Αδυναμία φόρτωσης αυτού του χρήστη
es: No se pudo cargar este usuario
fr: Impossible de charger cet utilisateur
ja: このユーザーを読み込めませんでした
ru: Не удалось загрузить этого пользователя
uk: Помилка завантаження користувача

source: Search friends or paste a SteamID64
de: Freunde suchen oder eine SteamID64 einfügen
el: Αναζήτηση φίλων ή επικόλληση SteamID64
es: Busca amigos o pega un SteamID64
fr: Rechercher des amis ou coller un SteamID64
ja: フレンドを検索するかSteamID64を貼り付けてください
ru: Ищите друзей или вставьте SteamID64
uk: Шукайте друзів або вставте SteamID64

source: Clear selected user
de: Ausgewählten Benutzer entfernen
el: Εκκαθάριση επιλεγμένου χρήστη
es: Quitar el usuario seleccionado
fr: Effacer l'utilisateur sélectionné
ja: 選択したユーザーをクリア
ru: Сбросить выбранного пользователя
uk: Очистити вибраного користувача

source: SamRewritten could not connect to Steam. Is it running?
de: SamRewritten konnte keine Verbindung zu Steam herstellen. Wird Steam ausgeführt?
el: Το SamRewritten δεν μπόρεσε να συνδεθεί στο Steam. Εκτελείται;
es: SamRewritten no pudo conectarse a Steam. ¿Está en ejecución?
fr: SamRewritten n'a pas pu se connecter à Steam. Est-il bien lancé ?
ja: SamRewrittenはSteamに接続できませんでした。起動していますか？
ru: SamRewritten не смог подключиться к Steam. Он запущен?
uk: SamRewritten не зміг під’єднатися до Steam. Він запущений?

source: Try again
de: Erneut versuchen
el: Δοκιμάστε ξανά
fr: Réessayer
ja: もう一度試す
ru: Повторить
uk: Споробувати знову

source: Name or AppId (Ctrl+K)
de: Name oder App-ID (Strg+K)
el: Όνομα ή AppId (Ctrl+K)
es: Nombre o AppId (Ctrl+K)
fr: Nom ou AppId (Ctrl+K)
ja: 名前またはAppID (Ctrl+K)
ru: Название или AppId (Ctrl+K)
uk: Назва або AppId (Ctrl+K)

source: Show or hide the sidebar
de: Seitenleiste ein- oder ausblenden
el: Εμφάνιση ή απόκρυψη της πλευρικής γραμμής
fr: Afficher ou masquer la barre latérale
ja: サイドバーを表示・非表示にする
ru: Показать или скрыть боковую панель
uk: Показати або приховати бічну панель

source: Achievement or stat...
de: Errungenschaft oder Statistik …
el: Επίτευγμα ή στατιστικό...
es: Logro o estadística...
fr: Succès ou statistique...
ja: 実績または統計…
ru: Достижение или статистика...
uk: Досягнення або статистика...

source: Could not change the in-game setting
el: Αδυναμία αλλαγής της ρύθμισης εντός του παιχνιδιού
uk: Не вдалося змінити налаштування в грі

source: The change could not be applied. Restart SamRewritten and try again.
el: Η αλλαγή δεν ήταν δυνατόν να εφαρμοστεί. Επανεκκινήστε το SamRewritten και δοκιμάστε ξανά.
uk: Не вдалося застосувати зміни. Перезапустіть SamRewritten та повторіть спробу.

source: Hide with no achievements
de: Ohne Errungenschaften ausblenden
el: Απόκρυψη χωρίς επιτεύγματα
fr: Masquer sans succès
ja: 実績がないゲームを非表示にする
ru: Скрыть без достижений
uk: Приховати без досягнень

source: Hide at 100%
de: Bei 100 % ausblenden
el: Απόκρυψη στο 100%
fr: Masquer à 100 %
ja: 達成率100%のゲームを非表示にする
ru: Скрыть со 100%
uk: Сховати 100%

source: Hide at 0%
de: Bei 0 % ausblenden
el: Απόκρυψη στο 0%
fr: Masquer à 0 %
ja: 達成率0%のゲームを非表示にする
ru: Скрыть с 0%
uk: Сховати 0%

source: Hide never launched
de: Nie gestartete ausblenden
el: Απόκρυψη μη εκκινημένων
fr: Masquer jamais lancés
ja: 未起動のゲームを非表示にする
ru: Скрыть ни разу не запускавшиеся
uk: Сховати ніколи не запущені

source: Only currently idling
de: Nur aktuell im Leerlauf
el: Μόνο όσα βρίσκονται σε αδράνεια
fr: Uniquement in-game
ja: 現在アイドリング中のゲームのみ
ru: Только сейчас в простое
uk: Наразі лише в режимі очікування

source: Hide hidden in Steam
el: Απόκρυψη κρυμμένων στο Steam

source: Show junk
de: Unwichtige Apps anzeigen
el: Εμφάνιση άχρηστων
fr: Afficher superflus
ja: 不要なゲームを表示する
ru: Показывать мусор
uk: Показати мотлох

source: Name
el: Όνομα
fr: Nom
ja: 名前
ru: Название
uk: Назва

source: Last played
de: Zuletzt gespielt
el: Τελευταία φορά
fr: Lancé récemment
ja: 最終プレイ
ru: Последняя игра
uk: Востаннє зіграно

source: Playtime
de: Spielzeit
el: Χρόνος παιχνιδιού
fr: Temps de jeu
ja: プレイ時間
ru: Время в игре
uk: Час гри

source: Completion
de: Fortschritt
el: Ολοκλήρωση
fr: Complétion
ja: 達成率
ru: Завершённость
uk: Завершення

source: Achievements left
de: Verbleibende Errungenschaften
el: Υπολειπόμενα επιτεύγματα
fr: Succès restants
ja: 残りの実績
ru: Осталось достижений
uk: Залишилося досягнень

source: Filters on a search term, which SamRewritten cannot reproduce exactly.
el: Φιλτράρισμα με βάση όρο αναζήτησης, τον οποίο το SamRewritten δεν μπορεί να αναπαραγάγει ακριβώς.

source: Uses a Steam filter SamRewritten cannot reproduce exactly.
el: Χρησιμοποιεί φίλτρο του Steam που το SamRewritten δεν μπορεί να αναπαραγάγει ακριβώς.

source: Needs information from Steam that could not be read. Refresh to try again.
el: Απαιτούνται πληροφορίες από το Steam που δεν ήταν δυνατό να αναγνωστούν. Ανανεώστε για να προσπαθήσετε ξανά.

source: Needs your friends' games, which Steam can only tell us when it is online.
el: Απαιτεί τα παιχνίδια των φίλων σας, τα οποία το Steam μπορεί να εμφανίσει μόνο όταν είναι συνδεδεμένο στο διαδίκτυο.

source: Favorites
el: Αγαπημένα

source: View profile
de: Profil anzeigen
el: Προβολή προφίλ
fr: Voir le profil
ja: プロフィールを表示
ru: Открыть профиль
uk: Переглянути профіль

source: Steam user
de: Steam-Benutzer
el: Χρήστης Steam
fr: Utilisateur Steam
ja: Steamユーザー
ru: Пользователь Steam
uk: Користувач Steam

source: Steam is offline. What needs its servers is turned off.
el: Το Steam είναι εκτός σύνδεσης. Όσα στοιχεία απαιτούν τους διακομιστές του έχουν απενεργοποιηθεί.

source: Fetching completion…
de: Fortschritt wird abgerufen …
el: Ανάκτηση ολοκλήρωσης…
fr: Chargement de la complétion…
ja: 達成率を取得中…
ru: Загрузка прогресса…
uk: Отримання результату…

source: Click to cancel
de: Zum Abbrechen klicken
el: Κάντε κλικ για ακύρωση
fr: Cliquez pour annuler
ja: クリックしてキャンセルする
ru: Нажмите, чтобы отменить
uk: Клацніть, щоб скасувати

source: Filters
de: Filter
el: Φίλτρα
fr: Filtres
ja: フィルター
ru: Фильтры
uk: Фільтри

source: Steam collection
el: Συλλογή Steam

source: All games
el: Όλα τα παιχνίδια

source: Sort by
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
fr: Trier par
ja: 並び替え
ru: Сортировать по
uk: Сортувати за

source: Reset filters
de: Filter zurücksetzen
el: Επαναφορά φίλτρων
fr: Réinitialiser les filtres
ja: フィルターをリセット
ru: Сбросить фильтры
uk: Скинути фільтри

source: Games in library
de: Spiele in der Bibliothek
el: Παιχνίδια στη βιβλιοθήκη
fr: Jeux possédés
ja: ライブラリ内のゲーム
ru: Игр в библиотеке
uk: Ігор у бібліотеці

source: Achievements unlocked
de: Freigeschaltete Errungenschaften
el: Ξεκλειδωμένα επιτεύγματα
fr: Succès débloqués
ja: 実績解除数
ru: Разблокировано достижений
uk: Розблоковано досягнень

source: Average completion
de: Durchschnittlicher Fortschritt
el: Μέσος όρος ολοκλήρωσης
fr: Complétion moyenne
ja: 平均達成率
ru: Средняя завершённость
uk: Середній показник завершення

source: Perfect games
de: Perfekte Spiele
el: Τέλεια παιχνίδια
fr: Jeux complétés
ja: 完璧なゲーム
ru: Идеальных игр
uk: Ідеальних ігор

source: Time played
de: Spielzeit
el: Xρόνος παιχνιδιού
es: Tiempo jugado
fr: Temps de jeu
ja: プレイ時間
ru: Время в играх
uk: Зіграно часу

source: never played
de: nie gespielt
el: Δεν έχουν παιχτεί ποτέ
fr: jamais lancé
ja: 未プレイ
ru: никогда не играли
uk: ніколи не зіграно

source: {minutes} minute(s) played, ever
de: Insgesamt {minutes} Minute(n) gespielt
el: {minutes} λεπτό(ά) παιχνιδιού, συνολικά
fr: {minutes} minute(s) de jeu en tout
ja: プレイ時間は合計{minutes}分
ru: всего сыграно {minutes} мин.
uk: зіграно {minutes} хв. за весь час

source: nothing else was unlocked for this game outside this moment
de: Für dieses Spiel wurde außerhalb dieses Zeitpunkts nichts anderes freigeschaltet
el: Δεν ξεκλειδώθηκε τίποτα άλλο για αυτό το παιχνίδι εκτός από αυτή τη στιγμή
fr: rien d'autre n'a été débloqué dans ce jeu en dehors de ce moment
ja: このゲームでは、この瞬間以外にアンロックされたものはありません
ru: в этой игре больше ничего не разблокировалось в другое время
uk: для цієї гри, окрім цього моменту, більше нічого не було розблоковано

source: the rest of your unlocks in this game came at other times
de: Die übrigen Freischaltungen in diesem Spiel erfolgten zu anderen Zeiten
el: Τα υπόλοιπα επιτεύγματά σας σε αυτό το παιχνίδι ξεκλειδώθηκαν σε άλλες χρονικές στιγμές
fr: le reste de vos déblocages dans ce jeu vient d'autres moments
ja: このゲームの残りのアンロックは、別のタイミングで行われました
ru: остальные разблокировки в этой игре были в другое время
uk: решта ваших розблокувань у цій грі з’явилися в інший час

source: at the very start of this game's history, ordinary unlocks after it
de: Ganz am Anfang des Spielverlaufs; danach gewöhnliche Freischaltungen
el: Στην αρχή της ιστορίας αυτού του παιχνιδιού, κανονικά ξεκλειδώματα στη συνέχεια
fr: tout au début de l'historique du jeu, suivi de déblocages ordinaires
ja: ゲーム履歴の最初にあり、その後は通常のアンロックが続いています
ru: в самом начале истории этой игры, дальше — обычные разблокировки
uk: на самому початку історії цієї гри, звичайні відкривається після нього

source: No unlocks yet.
de: Noch keine Freischaltungen.
el: Δεν υπάρχουν ακόμη ξεκλειδώματα.
fr: Aucun déblocage pour l'instant.
ja: まだアンロックされていません。
ru: Пока нет разблокировок.
uk: Ще немає розблокувань.

source: {total} unlocked since {since}.
de: {total} seit {since} freigeschaltet.
el: {total} ξεκλειδώθηκαν από τις {since}.
fr: {total} débloqués depuis le {since}.
ja: {since}以降で{total}件アンロック。
ru: {total} разблокировано с {since}.
uk: Розблоковано {total} з {since}.

source: {year} in the last year, {total} since {since}.
de: {year} im letzten Jahr, {total} seit {since}.
el: {year} τον τελευταίο χρόνο, {total} από τις {since}.
fr: {year} sur l'année écoulée, {total} depuis le {since}.
ja: 直近1年間で{year}件、{since}以降で合計{total}件。
ru: {year} за последний год, {total} с {since}.
uk: {year} за останній рік, {total} з {since}.

source: {count} in {year}, {total} since {since}.
de: {count} im Jahr {year}, {total} seit {since}.
el: {count} το {year}, {total} από τις {since}.
fr: {count} en {year}, {total} depuis le {since}.
ja: {year}年に{count}件、{since}以降で合計{total}件。
ru: {count} в {year}, {total} с {since}.
uk: {count} у {year} році, {total} з {since}.

source: Rescan for up-to-date numbers if you also use Steam on another computer.
de: Erneut einlesen, um aktuelle Zahlen zu erhalten, falls Sie Steam auch auf einem anderen Computer verwenden.
el: Επανασάρωση για ενημερωμένους αριθμούς αν χρησιμοποιείτε το Steam και σε άλλο υπολογιστή.
ru: Пересканируйте, чтобы получить актуальные цифры, если вы также пользуетесь Steam на другом компьютере.
uk: Повторно проскануйте для отримання актуальних даних, якщо ви також використовуєте Steam на іншому комп’ютері.

source: Read all my games
de: Alle meine Spiele einlesen
el: Ανάγνωση όλων των παιχνιδιών μου
fr: Lire tous mes jeux
ja: すべてのゲームを読み込む
ru: Прочитать все мои игры
uk: Зчитати усі мої ігри

source: Year to show
de: Anzuzeigendes Jahr
el: Έτος προς εμφανιση
fr: Année affichée
ja: 表示する年
ru: Показать год
uk: Показати рік

source: Everything here looks like ordinary play.
de: Alles hier sieht nach gewöhnlichem Spielen aus.
el: Όλα εδώ φαίνονται σαν κανονικό παιχνίδι.
fr: Tout ici ressemble à du jeu ordinaire.
ja: ここに表示されているものはすべて、通常のプレイに見えます。
ru: Здесь всё выглядит как обычная игра.
uk: Усе тут виглядає як звичайна гра.

source: Unlock activity
de: Freischaltungsaktivität
el: Δραστηριότητα ξεκλειδωμάτων
fr: Activité de déblocage
ja: アンロック履歴
ru: Активность разблокировок
uk: Активність розблокувань

source: Completion over time
de: Fortschritt im Zeitverlauf
el: Πρόοδος ολοκλήρωσης στο χρόνο
fr: Complétion au fil du temps
ja: 時間経過による達成率
ru: Завершённость со временем
uk: Завершень із часом

source: Irregular activity history
de: Verlauf ungewöhnlicher Aktivitäten
el: Μη φυσιολογικό ιστορικό δραστηριότητας
fr: Historique d'activité irrégulière
ja: 不自然なアクティビティ履歴
ru: Необычная активность
uk: Історія підозрілої активності

source: Anyone visiting your Steam profile sees when each achievement was unlocked. Listed here are the moments that do not look like ordinary play.
de: Jeder Besucher Ihres Steam-Profils kann sehen, wann die einzelnen Errungenschaften freigeschaltet wurden. Hier sind die Zeitpunkte aufgeführt, die nicht nach gewöhnlichem Spielen aussehen.
el: Όποιος επισκέπτεται το προφίλ σας στο Steam βλέπει πότε ξεκλειδώθηκε κάθε επίτευγμα. Εδώ παρατίθενται οι στιγμές που δεν φαίνονται σαν κανονικό παιχνίδι.
fr: Quiconque visite votre profil Steam voit quand chaque succès a été débloqué. Sont listés ici les moments qui ne ressemblent pas à du jeu ordinaire.
ja: Steamプロフィールを訪れた人には、各実績をいつ解除したかが表示されます。ここには、通常のプレイとは思えないタイミングを記載しています。
ru: Любой посетитель профиля Steam видит, когда было получено каждое достижение. Здесь собраны моменты, которые не похожи на обычную игру.
uk: Кожен, хто відвідує ваш профіль Steam, бачить, коли було розблоковано кожне досягнення. Тут перелічено моменти, які не схожі на звичайну гру.

source: {hours} h
el: {hours} ώρ
ja: {hours}時間
ru: {hours} ч
uk: {hours} год

source: Rescan now
de: Jetzt erneut einlesen
el: Επανασάρωση τώρα
ru: Пересканировать
uk: Пересканувати ще раз

source: Reading your games' achievements ({measured}/{total}). The activity and the runs below fill in as it goes.
de: Die Errungenschaften Ihrer Spiele werden eingelesen ({measured}/{total}). Die Aktivitäten und Serien unten werden dabei nach und nach ergänzt.
el: Ανάγνωση επιτευγμάτων των παιχνιδιών σας ({measured}/{total}). Η δραστηριότητα και οι εκτελέσεις παρακάτω συμπληρώνονται καθώς προχωρά η διαδικασία.
fr: Lecture des succès de vos jeux ({measured}/{total}). L'activité et les salves ci-dessous se complètent au fur et à mesure.
ja: ゲームの実績を読み込んでいます（{measured}/{total}）。下のアクティビティとプレイ履歴は、読み込みに合わせて表示されます。
ru: Читаем достижения игр ({measured}/{total}). Активность и серии ниже появятся по мере загрузки.
uk: Зчитування досягнень ваших ігор ({measured} / {total}). Активність та забіги нижче заповнюються в міру проходження.

source: Only {measured} of your {total} games have been read from Steam, so the figures above cannot be totalled yet.
de: Erst {measured} Ihrer {total} Spiele wurden aus Steam eingelesen. Daher können die Werte oben noch nicht vollständig berechnet werden.
el: Μόνο {measured} από τα {total} παιχνίδια σας έχουν διαβαστεί από το Steam, οπότε τα παραπάνω στοιχεία δεν μπορούν να αθροιστούν ακόμα.
fr: Seuls {measured} de vos {total} jeux ont été lus depuis Steam ; les chiffres ci-dessus ne peuvent pas encore être totalisés.
ja: Steamから{total}個のゲームのうち{measured}個しか読み込まれていないため、上記の数値はまだ合計できません。
ru: Из Steam прочитано только {measured} из {total} игр, поэтому цифры выше пока нельзя сложить.
uk: Зі Steam було зчитано лише {measured} з {total} ігор, тому наведені вище цифри поки що неможливо підсумувати.

source: Waiting for Steam to say who is signed in.
de: Es wird darauf gewartet, dass Steam den angemeldeten Benutzer meldet.
el: Αναμονή από το Steam για επιβεβαίωση της τρέχουσας σύνδεσης.
fr: En attente de Steam pour savoir qui est connecté.
ja: Steamからサインイン中のユーザー情報が取得されるのを待っています。
ru: Ждём, пока Steam сообщит, кто вошёл в аккаунт.
uk: Очікування відповіді від Steam щодо того, хто ввійшов у систему.

source: Reading your unlock history…
de: Freischaltungsverlauf wird eingelesen …
el: Ανάγνωση ιστορικού ξεκλειδωμάτων…
fr: Lecture de votre historique de déblocages…
ja: アンロック履歴を読み込んでいます…
ru: Читаем историю разблокировок…
uk: Зчитування вашої історії розблокувань…

source: Your unlock history could not be read.
de: Ihr Freischaltungsverlauf konnte nicht eingelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση του ιστορικού ξεκλειδωμάτων σας.
fr: Votre historique de déblocages n'a pas pu être lu.
ja: アンロック履歴を読み込めませんでした。
ru: Не удалось прочитать историю разблокировок.
uk: Не вдалося прочитати вашу історію розблокувань.

source: No completion to plot yet.
de: Noch kein Fortschritt zum Darstellen vorhanden.
el: Δεν υπάρχει ακόμη ολοκλήρωση προς σχεδίαση.
fr: Rien à tracer pour l'instant.
ja: まだ表示できる達成状況はありません。
ru: Пока нечего строить на графике.
uk: Графік поки що неможливо побудувати.

source: Averaged over the games you have started, so it dips when you start a new one. Now at {percent}%.
de: Der Durchschnitt wird aus den begonnenen Spielen berechnet und sinkt daher, wenn Sie ein neues Spiel beginnen. Derzeit liegt er bei {percent} %.
el: Κατά μέσο όρο στα παιχνίδια που έχετε ξεκινήσει, οπότε πέφτει όταν ξεκινάτε ένα καινούργιο. Τώρα στο {percent}%.
fr: Moyenne sur les jeux que vous avez commencés : elle baisse donc quand vous en commencez un nouveau. Actuellement à {percent}%.
ja: 開始したゲームの平均値なので、新しいゲームを始めると下がります。現在は{percent}%です。
ru: Среднее по начатым играм, поэтому падает, когда вы начинаете новую. Сейчас {percent}%.
uk: Це середній показник за іграми, які ви розпочали, тому він знижується, коли ви починаєте нову. Зараз він становить {percent} %.

source: The activity below is missing {count} game(s). Restart Steam to get them back.
de: In der Aktivität unten fehlen {count} Spiel(e). Starten Sie Steam neu, um sie wieder anzuzeigen.
el: Η παρακάτω δραστηριότητα δεν περιλαμβάνει {count} παιχνίδι(-α). Επανεκκινήστε το Steam για να τα ανακτήσετε.
fr: Il manque {count} jeu(x) à l'activité ci-dessous. Redémarrez Steam pour les récupérer.
ja: 以下のアクティビティには{count}個のゲームが表示されていません。Steamを再起動すると表示されます。
ru: В активности ниже не хватает {count} игр. Перезапустите Steam, чтобы они появились.
uk: У наведеній нижче активності бракує {count} ігор. Перезапустіть Steam, щоб повернути їх.

source: Select these {games} games
de: Diese {games} Spiele auswählen
el: Επιλογή αυτών των {games} παιχνιδιών
fr: Sélectionner ces {games} jeux
ja: これら{games}個のゲームを選択する
ru: Выбрать эти игры ({games})
uk: Оберіть наступні {games} ігор

source: {count} achievements across {games} games
de: {count} Errungenschaften in {games} Spielen
el: {count} επιτεύγματα σε {games} παιχνίδια
fr: {count} succès répartis sur {games} jeux
ja: {games}個のゲームで{count}件の実績
ru: {count} достиж. в {games} игр.
uk: {count} досягнень у {games} іграх

source: {when} — one game after another, in a single sitting
de: {when} – ein Spiel nach dem anderen in einer einzigen Sitzung
el: {when} — το ένα παιχνίδι μετά το άλλο, σε μία μόνο συνεδρία
fr: {when} — un jeu après l'autre, en une seule séance
ja: {when} — 1回のプレイで、次々とゲームをプレイ
ru: {when} — одна игра за другой, за один заход
uk: {when} — ігор поспіль, за один присід

source: App {id}
el: Εφαρμογή {id}
fr: Application {id}
ja: アプリ {id}
ru: Приложение {id}
uk: Застосунок {id}

source: Open {app}
de: {app} öffnen
el: Άνοιγμα {app}
fr: Ouvrir {app}
ja: {app}を開く
ru: Открыть {app}
uk: Відкрити {app}

source: {when}, all in the same second
de: {when}, alle in derselben Sekunde
el: {when}, όλα στο ίδιο δευτερόλεπτο
fr: {when}, toutes dans la même seconde
ja: {when}、すべて同じ時間
ru: {when}, все в одну секунду
uk: {when}, і все це одночасно

source: {when}, inside {span} second(s)
de: {when}, innerhalb von {span} Sekunde(n)
el: {when}, εντός {span} δευτερολέπτου(-ων)
fr: {when}, en {span} seconde(s)
ja: {when}、{span}秒以内
ru: {when}, за {span} сек.
uk: {when}, протягом {span} секунд(-и)

source: {count} achievements in {app}
de: {count} Errungenschaften in {app}
el: {count} επιτεύγματα σε {app}
fr: {count} succès dans {app}
ja: {app}の実績{count}件
ru: {count} достиж. в {app}
uk: {count} досягнень у {app}

source: … and {count} more that stand out less.
de: … und {count} weitere, die weniger auffallen.
el: … και {count} ακόμη που ξεχωρίζουν λιγότερο.
fr: … et {count} de plus, qui se détachent moins.
ja: …その他{count}件は目立ったものではありません。
ru: … и ещё {count}, которые выделяются меньше.
uk: … і ще {count}, які менше виділяються.

source: Last full scan on {date}.
de: Letztes vollständiges Einlesen am {date}.
el: Τελευταία πλήρης σάρωση στις {date}.
ru: Последнее полное сканирование: {date}.
uk: Останнє повне сканування: {date}.

source: Steam last refreshed these figures on {date}.
de: Steam hat diese Werte zuletzt am {date} aktualisiert.
el: Το Steam ανανέωσε αυτά τα στοιχεία στις {date}.
ru: Steam последний раз обновлял эти цифры {date}.
uk: Steam востаннє оновлював ці дані {date}.

source: How old these figures are is unknown.
de: Das Alter dieser Werte ist unbekannt.
el: Η ηλικία αυτών των στοιχείων είναι άγνωστη.
ru: Неизвестно, насколько эти цифры устарели.
uk: Невідомо, скільки років цим фігурам.

source: Jan
el: Ιαν
fr: janv.
ja: 1月
ru: янв
uk: Січ

source: Feb
el: Φεβ
fr: févr.
ja: 2月
ru: фев
uk: Лют

source: Mar
de: Mär
el: Μάρ
fr: mars
ja: 3月
ru: мар
uk: Бер

source: Apr
el: Απρ
fr: avr.
ja: 4月
ru: апр
uk: Квіт
