Repository: PaulCombal/SamRewritten
Catalog: po/*.po
Languages: de, el, es, fr, ja, ru, uk

source: Skipped (not in your library): {list}
de: Übersprungen (nicht in Ihrer Bibliothek): {list}
el: Παραλείφθηκαν (δεν είναι στη βιβλιοθήκη σου): {list}
es: Omitidas (no están en tu biblioteca): {list}
fr: Ignoré (absent de votre bibliothèque) : {list}
ja: スキップ済み (ライブラリに存在しません)： {list}
ru: Пропущено (нет в библиотеке): {list}
uk: Пропущено (немає у вашій бібліотеці): {list}

source: Errors: {list}
de: Fehler: {list}
el: Σφάλματα: {list}
es: Errores: {list}
fr: Erreurs : {list}
ja: エラー: {list}
ru: Ошибки: {list}
uk: Помилки: {list}

source: Import complete
de: Import abgeschlossen
el: Εισαγωγή ολοκληρώθηκε
es: Importación completada
fr: Importation terminée
ja: インポート完了
ru: Импорт завершён
uk: Імпорт завершено

source: No apps found on your account. Search for App Id to get started.
de: In Ihrem Konto wurden keine Apps gefunden. Suchen Sie nach einer App-ID, um zu beginnen.
el: Δεν βρέθηκαν εφαρμογές στον λογαριασμό σου. Αναζήτηση App Id για να ξεκινήσεις.
es: No se encontraron apps en tu cuenta. Busca un App Id para empezar.
fr: Aucune application trouvée sur votre compte. Recherchez un App Id pour commencer.
ja: アカウント内にアプリが見つかりませんでした。App IDを検索して開始してください。
ru: В аккаунте не найдено приложений. Чтобы начать, найдите App Id.
uk: На вашому обліковому записі не знайдено жодних застосунків. Щоб розпочати, виконайте пошук за App Id.

source: No results. Check for spelling mistakes or try typing an App Id.
de: Keine Ergebnisse. Prüfen Sie die Schreibweise oder geben Sie eine App-ID ein.
el: Κανένα αποτέλεσμα. Ελέγξε για λάθη ορθογραφίας ή δοκίμασε να πληκτρολογήσεις ένα App Id.
es: Sin resultados. Revisa la ortografía o intenta escribir un App Id.
fr: Aucun résultat. Vérifiez l'orthographe ou essayez de saisir un App Id.
ja: 結果が見つかりませんでした。スペルを確認するか、App IDを入力してください。
ru: Ничего не найдено. Проверьте написание или введите App Id.
uk: Результатів немає. Перевірте, чи немає орфографічних помилок, або спробуйте ввести App Id.

source: Failed to load library. Check your internet connection. Search for App Id to get started.
de: Die Bibliothek konnte nicht geladen werden. Prüfen Sie Ihre Internetverbindung. Suchen Sie nach einer App-ID, um zu beginnen.
el: Απέτυχε η φόρτωση της βιβλιοθήκης. Ελέγξε τη σύνδεση στο διαδίκτυο. Αναζήτηση App Id για να ξεκινήσεις.
es: No se pudo cargar la biblioteca. Comprueba tu conexión a internet. Busca un App Id para empezar.
fr: Échec du chargement de la bibliothèque. Vérifiez votre connexion Internet. Recherchez un App Id pour commencer.
ja: ライブラリの読み込みに失敗しました。インターネット接続を確認し、App IDを検索して開始してください。
ru: Не удалось загрузить библиотеку. Проверьте интернет. Чтобы начать, найдите App Id.
uk: Не вдалося завантажити бібліотеку. Перевірте з’єднання з інтернетом. Знайдіть по App Id, щоб розпочати.

source: Reset Everything
de: Alles zurücksetzen
el: Επαναφορά Όλων
es: Restablecer todo
fr: Tout réinitialiser
ja: すべてリセット
ru: Сбросить всё
uk: Скинути все

source: This will reset all achievements and stats for this app. Are you sure?
de: Dadurch werden alle Errungenschaften und Statistiken dieser App zurückgesetzt. Sind Sie sicher?
el: Αυτή θα επαναφέρει όλα τα επιτεύγματα και τις στατιστικές για αυτή την εφαρμογή. Είσαι σίγουρος;
es: Esto restablecerá todos los logros y estadísticas de esta app. ¿Estás seguro?
fr: Cela réinitialisera tous les succès et statistiques de cette application. Êtes-vous sûr ?
ja: このアプリのすべての実績と統計をリセットします。本当によろしいですか？
ru: Будут сброшены все достижения и статистика этого приложения. Продолжить?
uk: Це призведе до скидання всіх досягнень і статистики для цього застосунку. Упевнені?

source: Sure, reset
de: Ja, zurücksetzen
el: Σίγουρα, επαναφορά
es: Sí, restablecer
fr: Oui, réinitialiser
ja: はい、リセットします
ru: Да, сбросить
uk: Звісно, скинути

source: Idle
de: Leerlauf
el: Αδράνεια
es: Inactivo
fr: In-game
ja: 待機中
ru: Простой
uk: Бездіяльний

source: Manage
de: Verwalten
el: Διαχείριση
es: Gestionar
fr: Manager
ja: 管理
ru: Управление
uk: Керувати

source: Manage this app in a new window
de: Diese App in einem neuen Fenster verwalten
el: Διαχείριση αυτής της εφαρμογής σε νέο παράθυρο
es: Gestionar esta app en una nueva ventana
fr: Gérer cette application dans une nouvelle fenêtre
ja: 新しいウィンドウでこのアプリを管理
ru: Открыть это приложение в новом окне
uk: Керуйте цим застосунком у новому вікні

source: This achievement is protected.
de: Diese Errungenschaft ist geschützt.
el: Αυτό το επίτευγμα είναι προστατευμένο.
es: Este logro está protegido.
fr: Ce succès est protégé.
ja: この実績は保護されています。
ru: Это достижение защищено.
uk: Це досягнення захищене.

source: Click to stage this achievement; click again to remove.
de: Klicken, um diese Errungenschaft vorzumerken; zum Entfernen erneut klicken.
el: Κλικ για να σταθεί αυτό το επίτευγμα, κλικ ξανά για αφαίρεση.
es: Haz clic para poner este logro en cola; haz clic de nuevo para quitarlo.
fr: Cliquez pour préparer ce succès ; cliquez à nouveau pour le retirer.
ja: クリックで実績を実行待ちに設定します。 もう一度クリックで解除します。
ru: Нажмите, чтобы поставить достижение в очередь; нажмите ещё раз, чтобы убрать.
uk: Натисніть, щоб додати це досягнення до черги; натисніть ще раз, щоб видалити.

source: Already unlocked.
de: Bereits freigeschaltet.
el: Ήδη αποκαλειδωμένο.
es: Ya desbloqueado.
fr: Déjà déverrouillé.
ja: すでにアンロック済みです。
ru: Уже разблокировано.
uk: Уже розблоковано.

source: App ID
es: ID de app
ja: アプリID
uk: ID застосунку

source: Filter junk
es: Filtrar basura

source: Alphabetical
es: Alfabético

source: Recently played
es: Jugados recientemente

source: SamRewritten found more than one Steam installation. The one Steam is currently running from is preselected — the others won't work unless you start Steam from them first.
es: SamRewritten encontró más de una instalación de Steam. Se preseleccionó aquella desde la que Steam se está ejecutando actualmente; las demás no funcionarán a menos que primero inicies Steam desde ellas.

source: You'll be asked again next launch. To skip this for good, set the <tt>SAM_STEAM_INSTALL_ROOT</tt> environment variable to the install you want — see the <a href="https://github.com/PaulCombal/SamRewritten?tab=readme-ov-file#environment-variables">README</a>.
es: Se te preguntará de nuevo en el próximo inicio. Para omitir esto definitivamente, establece la variable de entorno <tt>SAM_STEAM_INSTALL_ROOT</tt> con la instalación que quieras — consulta el <a href="https://github.com/PaulCombal/SamRewritten?tab=readme-ov-file#environment-variables">README</a>.

source: This is the sandboxed <b>Snap</b> version of SamRewritten, so it needs your permission to read your Steam files. Pick your Steam folder once — a system dialog will open, just confirm it to grant access. You won't be asked again. <b>Flatpak Steam is not supported</b> by the Snap. If you installed Steam with Flatpak, please use the AppImage instead.
es: Esta es la versión <b>Snap</b> de SamRewritten en un entorno aislado, por lo que necesita tu permiso para leer tus archivos de Steam. Elige tu carpeta de Steam una vez — se abrirá un diálogo del sistema, solo confírmalo para conceder el acceso. No se te volverá a preguntar. <b>Snap no admite Steam por Flatpak</b>. Si instalaste Steam con Flatpak, usa la AppImage en su lugar.

source: Unlock Incomplete
es: Desbloqueo incompleto
